' =============================================================================
' HPO STREAM PACKAGE BUILDER - USERFORM DESIGN SPECIFICATION
' =============================================================================
' Use this as a reference when creating the UserForm in VBA Editor
' =============================================================================
'
' FORM PROPERTIES:
' ----------------
' Name:         frmPackageBuilder
' Caption:      HPO Stream Package Builder
' Width:        400
' Height:       300
' StartUpPosition: 1 - CenterOwner
'
' CONTROL LAYOUT (approximate positions):
' ----------------------------------------
'
'  +------------------------------------------------------------------+
'  |  HPO Stream Package Builder                              [X]    |
'  +------------------------------------------------------------------+
'  |                                                                  |
'  |   Select HPO:      [____________________cboHPO________________▼] |
'  |                                                                  |
'  |   Select DMA:      [____________________cboDMA________________▼] |
'  |                                                                  |
'  |   Enter Budget ($): [________txtBudget________]                  |
'  |                                                                  |
'  |   +----------------------------------------------------------+   |
'  |   |  lblInfo                                                 |   |
'  |   |  Sport: NFL                                              |   |
'  |   |  Live CPM: $60                                           |   |
'  |   |  Live Dates: 9/14/2026 - 1/3/2027                       |   |
'  |   |  Support Dates: 9/14/2026 - 2/14/2027                   |   |
'  |   +----------------------------------------------------------+   |
'  |                                                                  |
'  |               [  Generate Package  ]   [  Cancel  ]              |
'  |                                                                  |
'  +------------------------------------------------------------------+
'
' DETAILED CONTROL SPECIFICATIONS:
' ================================
'
' --- LABELS ---
'
' lblHPO:
'   Caption:    "Select HPO:"
'   Left:       20
'   Top:        24
'   Width:      80
'   Height:     15
'
' lblDMA:
'   Caption:    "Select DMA:"
'   Left:       20
'   Top:        54
'   Width:      80
'   Height:     15
'
' lblBudget:
'   Caption:    "Enter Budget ($):"
'   Left:       20
'   Top:        84
'   Width:      90
'   Height:     15
'
' lblInfo:
'   Caption:    ""  (blank - populated dynamically)
'   Left:       20
'   Top:        120
'   Width:      350
'   Height:     80
'   BorderStyle: 1 - fmBorderStyleSingle (optional)
'   BackColor:  &H8000000F (light gray, optional)
'   Font:       Size 9
'
' --- COMBOBOXES ---
'
' cboHPO:
'   Left:       120
'   Top:        20
'   Width:      250
'   Height:     20
'   Style:      2 - fmStyleDropDownList
'
' cboDMA:
'   Left:       120
'   Top:        50
'   Width:      250
'   Height:     20
'   Style:      2 - fmStyleDropDownList
'
' --- TEXTBOX ---
'
' txtBudget:
'   Left:       120
'   Top:        80
'   Width:      150
'   Height:     20
'
' --- COMMAND BUTTONS ---
'
' cmdGenerate:
'   Caption:    "Generate Package"
'   Left:       120
'   Top:        220
'   Width:      120
'   Height:     30
'   Default:    True
'
' cmdCancel:
'   Caption:    "Cancel"
'   Left:       250
'   Top:        220
'   Width:      80
'   Height:     30
'   Cancel:     True
'
' =============================================================================
' QUICK SETUP STEPS IN VBA EDITOR:
' =============================================================================
'
' 1. Insert > UserForm
' 2. In Properties window (F4), set:
'    - (Name): frmPackageBuilder
'    - Caption: HPO Stream Package Builder
'
' 3. From Toolbox, drag and add:
'    - 4 Labels (lblHPO, lblDMA, lblBudget, lblInfo)
'    - 2 ComboBoxes (cboHPO, cboDMA)
'    - 1 TextBox (txtBudget)
'    - 2 CommandButtons (cmdGenerate, cmdCancel)
'
' 4. Set each control's Name property in Properties window
'
' 5. Double-click form, paste code from frmPackageBuilder.frm
'
' =============================================================================
